<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Emit source generator output to file for debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- Engineering Handbook: folder name WITHOUT Olbrasoft, namespace WITH Olbrasoft -->
    <RootNamespace>Olbrasoft.SystemTray.Linux</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>Olbrasoft.SystemTray.Linux</PackageId>
    <Version>1.0.0</Version>
    <Authors>Olbrasoft</Authors>
    <Description>Linux system tray icon library using D-Bus StatusNotifierItem protocol. Supports dynamic icon changes, animations, and multiple simultaneous icons. Hides D-Bus complexity behind a clean C# interface.</Description>
    <PackageTags>linux;systemtray;dbus;statusnotifieritem;trayicon;notification;icon;animation</PackageTags>
    <RepositoryUrl>https://github.com/Olbrasoft/SystemTray</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Olbrasoft/SystemTray</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Svg.Skia" Version="3.2.1" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.22.0" />
    <PackageReference Include="Tmds.DBus.SourceGenerator" Version="0.0.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- D-Bus source generator needs this to see DBusGeneratorMode metadata -->
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="DBusGeneratorMode" />
  </ItemGroup>

  <!-- D-Bus XML interfaces for StatusNotifierItem -->
  <ItemGroup>
    <AdditionalFiles Include="DBusXml/org.freedesktop.DBus.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/org.kde.StatusNotifierWatcher.xml" DBusGeneratorMode="Proxy" />
    <AdditionalFiles Include="DBusXml/org.kde.StatusNotifierItem.xml" DBusGeneratorMode="Handler" />
  </ItemGroup>

  <!-- Include README in NuGet package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
