# SystemTray

./: .gitignore  AGENTS.md  IMPLEMENTATION.md  Olbrasoft.Linux.SystemTray.sln  README.md  SystemTray.sln
.github/workflows/: build.yml  publish-nuget.yml  publish.yml
src/Olbrasoft.Linux.SystemTray/: IIconRenderer.cs  ITrayIcon.cs  ITrayMenu.cs  IconRenderer.cs  Olbrasoft.Linux.SystemTray.csproj  TrayIcon.cs
src/SystemTray.Linux/: IIconRenderer.cs  ITrayIcon.cs  ITrayIconManager.cs  ITrayMenu.cs  ITrayMenuHandler.cs  IconRenderer.cs  SystemTray.Linux.csproj  TrayIcon.cs  TrayIconManager.cs
src/SystemTray.Linux/Internal/: StatusNotifierItemHandler.cs
src/SystemTray.Linux/Properties/: AssemblyInfo.cs
tests/Olbrasoft.Linux.SystemTray.Tests/: Olbrasoft.Linux.SystemTray.Tests.csproj
tests/SystemTray.Linux.Tests/: IconRendererTests.cs  SystemTray.Linux.Tests.csproj  TrayIconManagerTests.cs  TrayIconTests.cs  UnitTest1.cs
